{
  "name": "color-mcp",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "commitlint": "commitlint --edit",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@semantic-release/changelog": "latest",
    "@semantic-release/git": "latest",
    "husky": "^8.0.0",
    "semantic-release": "latest"
  }
}
